<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabrication Assignment</title>
    <link href="https://fonts.cdnfonts.com/css/ibm-plex-sans-devanagari" rel="stylesheet">
    <!--<link rel="stylesheet" href="styles.css">-->
    <link href="https://fonts.cdnfonts.com/css/boudin-thin" rel="stylesheet">
    <script src="scripts.js"></script>
</head>
<style>
    body {
        background-color: black;
        font: white;
        overflow: hidden;
    }
    
    h1{
      color: #f2feb4;
      font-size: 80px;
      position: absolute; 
      top: 5px;
      right: 55px;
      font-family: 'Boudin Thin', sans-serif;
    
      font-weight: 100;
    }
    
    h6{
      color: #f2feb4;
      font-size: 18px;
      position: absolute; 
      top: 1px;
      right: 50px;
      font-family: 'Filament Serie', sans-serif;
       font-family: 'Boudin Thin', sans-serif;
     
      font-weight: 100;
    }
    
    
    p {  
      color: #f3fad2;
      font-size: 15px;
      position: absolute; 
      top: 140px;
      width: 330px;
      height: 200px;
      right: 50px;
      text-align: right;
      /*font-family: 'IBM Plex Sans Devanagari', sans-serif;*/
      font-weight: 400;
    }
    
    
    h2, h3, h4, h5 {
      display: inline-block;
      writing-mode: vertical-rl;
      text-orientation: upright;
      color: #f3fad2;
      position: absolute; 
      font-family: 'Boudin Thin', sans-serif;
      font-size: 50px;
      left: 20px;
      top: 75px;
    }
    
    
    h2 {
      left: 40px;
    }
    
    h3 {
      left: 205px;
    }
    
    h4 {
      left: 380px;
    }
    
    h5 {
      left: 550px;
    }
    
    a:link {
  text-decoration: none;
  color: #ffffe2;
    }
    
    a:visited {
      text-decoration: none;
      color: #f2feb4;
    }
    
    a:hover {
      color: #fefe71;
      font-weight: bold;
      text-shadow:0px 0px 30px #ffffc4;
      -moz-transition: all 0.1s ease-in;
      -o-transition: all 0.1s ease-in;
      -webkit-transition: all 0.1s ease-in;
      transition: all 0.1s ease-in;
    }
    
    #self {
      z-index: 3;
      position: absolute;
      width: 200px;
      margin-left: 1170px;
      margin-top: -500px;
    }
</style>

<body>
    <!--<img src="path.png" alt="path">-->

    <div class="paperOverlay"></div>
    <h6><a href="http://gsd6483.org">sci6483</a></h6>
    <h1><a href="index.html">FAB: hannah and christina!</a></h1>
    <p>Blurring the boundaries between science and art, we hoped to uncover what is actually inside a supernova remnant and create a more interactive way of seeing inside the object rather than the images we see online. We transformed it into a discrete field condition with disctinct colors at certain particles (white and blue on the inside to yellow and pink on the outside).           <br><br> <br>We found a supernova model by Aiekick on https://skfb.ly/6WNpO and sliced it in Rhino. Then we took images and stacked them with conditional statments controlling the colors of the supernova remnant. We then used clear encasing to wrap around everything. Unfortuanately due to file size, we had to compress our colors and weren't able to put in everything for the print. For preliminary ideas, we had physics based geometry and a stack of maps of air quality. However, the discrete field wasn't coming through and fitting with the assignment. The maps were also not working with our vision due to the color printer not being able to do transparent colors.<br><br><br>Diagram from chandra.harvard.edu/resources/illustrations/supernova</p>


    <div>
        <img src="/fabimg/vase.jpg" alt="vase" width=150 height=150>
        <img src="/fabimg/ezgif-frame-006.png" alt="vase" height=150 width=150>
        <img src="/fabimg/slicing.png" alt="slices" width=300 height=150>
        
    </div>
    
    <div>
        <img src="/fabimg/block5.jpg" alt="block" width=200 height=250>
        <img src="/fabimg/block2.jpg" alt="block" height=250 width=250>
        <img src="/fabimg/block3.jpg" alt="block" width=200 height=250>
        <img src="/fabimg/block1.jpg" alt="block" width=250 height=250>
    </div>
    
    
    <div>
        <img src="/fabimg/rhino.png" alt="rhino results" width=300 height=200>
        <img src="/fabimg/grasshopper.png" alt="rhino results" width=200 height=200>
        <img src="/fabimg/supern.jpg" alt="diagram" width=250 height=200>
    </div>

    </body>
</html>